{
    "dae.str": "Forza",
    "dae.dex": "Destrezza",
    "dae.con": "Costituzione",
    "dae.wis": "Saggezza",
    "dae.int": "Intelligenza",
    "dae.cha": "Carisma",
    "dae.All_Modifiers/Checks": "Prova di Caratteristica (Numerico)",
    "dae.ac": "Classe Armatura",
    "dae.hp": "PF",
    "dae.di": "Immunità al Danno",
    "dae.dr": "Resistenza al Danno",
    "dae.dv": "Vulnerabilità al Danno",
    "dae.ci": "Immunità all Condizione",
    "dae.languages": "Lingua",
    "dae.Languages_All": "Tutte le Lingue",
    "dae.acr": "Acrobazia",
    "dae.ani": "Addestrare Animali",
    "dae.arc": "Arcano",
    "dae.ath": "Atletica",
    "dae.dec": "Inganno",
    "dae.his": "Storia",
    "dae.ins": "Intuizione",
    "dae.inv": "Indagare",
    "dae.itm": "Intimidire",
    "dae.med": "Medicina",
    "dae.nat": "Natura",
    "dae.per": "Persuasione",
    "dae.prc": "Percezione",
    "dae.prf": "Intrattenere",
    "dae.rel": "Religione",
    "dae.slt": "Rapidità di Mano",
    "dae.ste": "Furtività",
    "dae.sur": "Sopravvivenza",
    "dae.init": "Iniziativa",
    "dae.spd": "Velocità Camminare",
    "dae.Speed_Special": "Velocità Speciale",
    "dae.prof": "Competenza",
    "dae.Strength_Attacks": "Attacchi di Forza",
    "dae.Dexterity_Attacks": "Attacchi di Destrezza",
    "dae.Spell_Attacks": "Attacchi con Incantesimi",
    "dae.All_Skills": "Prove di Abilità (Numerico)",
    "dae.All_Saves": "Tiri Salvezza (Numerico)",
    "dae.Initiative_Advantage": "Vantaggio Iniziativa",
    "dae.Initiative_Alert": "Avviso di Iniziativa",
    "dae.InitiativeHalfProf": "Metà Comp. Iniziativa",
    "dae.Powerful_Build": "Powerful Build",
    "dae.Savage_Attacks": "Attacchi Selvaggi",
    "dae.Spell_DC Bonus": "Bonus CD Incantesimo (Numerico)",
    "dae.Critial_Hit Threshold": "Soglia Colpo Critico",
    "dae.mwak": "Arma da Mischia",
    "dae.rwak": "Arma a Distanza",
    "dae.msak": "Incantesimo da Mischia",
    "dae.rsak": "Incantesimo a Distanza",
    "dae.attack": "Attacco",
    "dae.damage": "Danno",
    "dae.heal": "Guarire",
    "dae.check": "Prova",
    "dae.save": "Salvezza",
    "dae.saveBonusDE": "Salvezza",
    "dae.value": "Valore",
    "dae.max": "Massimo",
    "dae.proficient": "Competenza",
    "dae.ability": "Caratteristica",
    "dae.bonus": "Bonus",
    "dae.success": "Successo",
    "dae.failure": "Fallimento",
    "dae.sr": "Riposo Breve",
    "dae.lr": "Riposo Lungo",
    "dae.primary": "Primaria",
    "dae.secondary": "Secondaria",
    "dae.tertiary": "Terziaria",
    "dae.alignment": "Allineamento",
    "dae.biography": "Biografia",
    "dae.public": "Pubblico",
    "dae.race": "Razza",
    "dae.background": "Background",
    "dae.trait": "Tratto",
    "dae.ideal": "Ideale",
    "dae.bond": "Legame",
    "dae.flaw": "Difetti",
    "dae.level": "Livello",
    "dae.hd": "Dado Vita",
    "dae._deprecated": "<DEPRECATED>",
    "dae.size": "Taglia",
    "dae.senses": "Sensi",
    "dae.blindsight": "Vista Cieca",
    "dae.darkvision": "Scurovisione",
    "dae.tremorsense": "Percezione Tellurica ",
    "dae.truesight": "Vista Pura",
    "dae.weaponProf": "Competenza Armi",
    "dae.armorProf": "Competenza Armatura",
    "dae.toolProf": "Competenza Strumenti",
    "dae.spell0": "Slot Incantesimi L0",
    "dae.spell1": "Slot Incantesimi L1",
    "dae.spell2": "Slot Incantesimi L2",
    "dae.spell3": "Slot Incantesimi L3",
    "dae.spell4": "Slot Incantesimi L4",
    "dae.spell5": "Slot Incantesimi L5",
    "dae.spell6": "Slot Incantesimi L6",
    "dae.spell7": "Slot Incantesimi L7",
    "dae.spell8": "Slot Incantesimi L8",
    "dae.spell9": "Slot Incantesimi L9",
    "dae.pact": "Slot Patto Magico",
    "dae.Attuned": "In Sintonia",
    "dae.Active": "Abilitato se Equipaggiato",
    "dae.Cursed": "Sempre Abilitato",
    "dae.Create": "Crea Voce",
    "dae.Edit": "Modifica Voce",
    "dae.Delete": "Rimuovi Voce",
    "dae.EffectTarget": "Bersaglio Effetto",
    "dae.ActiveEffectName": "DAE",
    "dae.TransferEffects": "Effetti Trasferibili",
    "dae.NonTransferEffects": "Effetti Non Trasferibili",
    "dae.EffectMode": "Modalità",
    "dae.EffectValue": "Valore",
    "dae.label": "Etichetta",
    "dae.Title": "Effetti",
    "dae.Add": "Aggiungi",
    "dae.UpdateEffect": "Modifica Effetto",
    "dae.ItemEffectSelection": "Seleziona Voce Effetto ",
    "dae.noeffect": "Il tuo personaggio non ha un nome effetto",
    "dae.enabled": "Abilitato",
    "dae.disabled": "Disabilitato",
    "dae.tool_proficiency": "Competenza Strumenti",
    "dae.requireItemTarget.Name": "Gli effetti non trasferibili richiedono il bersaglio (dnd5e)",
    "dae.requireItemTarget.Hint": "Gli effetti non-trasferibili possono essere applicati ai bersagli solo se l'oggetto specifica i bersagli o se stesso",
    "dae.notTargetItem": "Questo oggetto non ha bersagli specificati",
    "dae.ConsumeCharge.Name": "Consuma la Carica all'Attivazione Passiva",
    "dae.ConsumeCharge.Hint": "Quando si attiva un effetto passivo tramite l'attivazione/disattivazione dell'Effetto passivo o mediante la scheda di stato della chat, attivare solo se l'oggetto possiede deile cariche e consuma una carica.",
    "dae.noCharges": "non attivato - nessuna carica rimasta",
    "dae.noSelection": "Nessun token/attore selezionato",
    "dae.category": "Categoria",
    "dae.abilities": "Caratteristiche",
    "dae.attributes": "Attributi",
    "dae.bonuses": "Bonus",
    "dae.resources": "Risorse",
    "dae.currency": "Valuta",
    "dae.details": "Dettagli",
    "dae.flags": "Flags",
    "dae.skills": "Abilit",
    "dae.spells": "Incantesimi",
    "dae.traits": "Tratti",
    "dae.min": "Min",
    "dae.mod": "Modificatore",
    "dae.total": "Totale",
    "dae.xp": "Pti Esp",
    "dae.cp": "Rame",
    "dae.sp": "Argento",
    "dae.ep": "Electrum",
    "dae.gp": "Oro",
    "dae.pp": "Platino",
    "dae.initiativeAdv": "Vant. Iniz.",
    "dae.initiativeAlert": "Avviso Tratto",
    "dae.initiativeHalfProf": "Metà Comp. Iniz.",
    "dae.powerfulBuild": "Powerful Build",
    "dae.savageAttacks": "Attacchi Selvaggi",
    "dae.elvenAccuracy": "Elven Accuracy",
    "dae.halflingLucky": "Fortunato",
    "dae.jackOfAllTrades": "Factotum",
    "dae.observantFeat": "Talento Osservatore",
    "dae.reliableTalent": "Dote Affidabile",
    "dae.remarkableAthlete": "Atleta Straordinario",
    "dae.check_all": "Tutte le Prove Caratt.",
    "dae.weaponCriticalThreshold": "Soglia Colpo Critico con Armi",
    "dae.spellCriticalThreshold": "Soglia Colpo Critico Incantesimi",
    "dae.meleeCriticalDamageDice": "Dadi Danno Critico in Mischia",
    "dae.spelldc":  "CD Incantesimi",
    "dae.spelllevel":  "Livello Incantesimi",
    "dae.death": "TS Contro Morte",
    "dae.advantage": "Vantaggio",
    "dae.exhaustion": "Indebolimento",
    "dae.temp": "PF Temp.",
    "dae.tempmax": "PF Massimi Temp.",
    "dae.inspiration": "Ispirazione",
    "dae.special": "Speciale",
    "dae.speed": "Velocità",
    "dae.spellcasting": "Incantesimi",
    "dae.All-Attacks": "Tutti i Bonus Attacco",
    "dae.All-Damage": "Tutti i Bonus Danno",
    "dae.skill": "Abilità",
    "dae.spell": "Incantesimo",
    "dae.weapon": "Arma",
    "dae.dc": "CD",
    "dae.passive": "Passivo",
    "dae.custom": "Personalizzato",
    "dae.all": "Tutti",
    "dae.ActiveItemSelect": "Voci Effetti Attivi",
    "dae.chooseitem": "Voce Selezionata",
    "dae.itemname": "Voce",
    "dae.applyeffect": "Applica ai Bersagli",
    "dae.unapplyeffect": "Rimuovi dai Bersagli",
    "dae.gm-notes": "GMNotes",
    "dae.notes": "Appunti",
    "dae.playersCanSeeEffects.Name": "Consenti ai giocatori di vedere i dettagli degli effetti",
    "dae.playersCanSeeEffects.Hint": "Se disattivato non mostra ai giocatori la scheda effetti o il riepilogo dettagliato degli effetti passivi. I giocatori AFFIDABILI possono modificare gli effetti",
    "dae.tokenEffects.Name": "Abilita Effetti Token",
    "dae.tokenEffects.Hint":  "Consente effetti che prendono di mira un token specifico, ad es. invisibile, cieco (funzione sperimentale)",
    "dae.macro": "Macro",
    "dae.execute": "Esegui",
    "dae.itemMacro": "Voce Macro",
    "dae.override": "Sovrascrivi",
    "dae.forceCritical": "Danno Critico",
    "dae.attackAdvantage": "Vantaggio Attacco",
    "dae.conditions": "Condizione",
    "dae.calculateArmor.Name": "Calcola la CA",
    "dae.calculateArmor.Hint":  "Se attivo, gli effetti dinamici calcoleranno automaticamente la CA da armature/scudi nell'inventario. Altri elementi possono comunque modificare la CA",
    "dae.applyBaseAC.Name": "Calcola la CA base",
    "dae.applyBaseAC.Hint": "Se attivo, i personaggi (non i PNG) avranno la loro CA di base impostata su 10 + dex.mod",
    "dae.applyingEffects": "Applica Effetti",
    "dae.removingEffects": "Rimuovi Effetti",
    "dae.tokenMagic": "TokenMagic",
    "dae.transfer.Name": "Trasferisci all'attore quando equipaggiato",
    "dae.transfer.Hint": "Trasferisci all'attore quando equipaggiato",
    "dae.effectName": "Nome Effetto",
    "dae.readOnly": "EFFETTO NON MODIFICABILE ",
    "dae.legact": "Azioni Leggendarie",
    "dae.legres": "Resistenza Leggendaria",
    "dae.encumbrance": "Ingombro",
    "dae.useAbilitySave.Name": "Usa il campo TS sulla caratteristica quando esegui tiri salvezza caratteristica",
    "dae.useAbilitySave.Hint": "L'impostazione predefinita di DND5e utilizza solo il modificatore di caratteristica, abilitare questa opzione significa che i salvataggi a rotazione utilizzeranno il campo di TS e possono essere modificati tramite DAE",
    "dae.Debug.Name": "Quantità di debug da mostrare",
    "dae.Debug.Hint": "Visualizza più debug sulla console in base all'impostazione none < warning < debug < all",
    "dae.summaryFilter": "Riepilogo degli effetti",
    "dae.enabledFilter": "Effetti Abilitati",
    "dae.temporaryFilter": "Effetti Temporali",
    "dae.Priority": "Priorità",
    "dae.Stackable": "Impilabile",
    "dae.useDAESheet.Name": "Utilizzare la scheda di configurazione DAE Active Effect?",
    "dae.useDAESheet.Hint": "Se disabilitato, utilizza la scheda di configurazione Core Active Effect",
    "dae.confirm": "Finestra di dialogo di conferma",
    "dae.sure": "Sei sicuro?",
    "dae.dae": "DAE",
    "dae.confirmDelete.Name": "Conferma le eliminazioni degli effetti",
    "dae.confirmDelete.Hint": "Conferma l'eliminazione dell'effetto attivo prima di eliminarlo",
    "dae.movement": "Movimento",
    "dae.burrow": "Scavare",
    "dae.climb": "Scalare",
    "dae.hover": "Fluttuare",
    "dae.fly": "Volare",
    "dae.swim": "Nuotare",
    "dae.units": "Unità",
    "dae.walk": "Camminare",
    "dae.diamondSoul": "Diamond Soul",
    "dae.noGM": "Nessun client GM collegato",
    "dae.expireRealTime.Name": "Scadenza effetti temporali in tempo reale",
    "dae.expireRealTime.Hint": "Se abilitato e about-time/times-up non è installato gli effetti a tempo scadranno in tempo reale.",
    "dae.isAttacked": "È attaccato",
    "dae.isDamaged": "è Danneggiato",
    "dae.1Action": "Un'azione",
    "dae.1Attack": "Un Attacco",
    "dae.1Hit": "Un Colpo",
    "dae.turnStart": "Inizia il turno successivo",
    "dae.turnEnd": "Termina il turno successivo",
    "dae.displayTraits.Name": "Includere effetti attivi nella visualizzazione dei tratti speciali",
    "dae.displayTraits.Hint": "La visualizzazione dei tratti speciali include le modifiche derivanti dagli effetti attivi. Si presume che i valori immessi corrispondano al valore dell'effetto pre-attivo",
    "dae.lookupCUB.Name": "Configurare la creazione degli effetti attivi sulla condizione",
    "dae.lookupCUB.Hint": "Se abilitato, le condizioni CUB vengono contrassegnate come CUB:condition da individuare durante la fase di 'prepareData'. Se disabilitato, l'effetto attivo di una condizione verrà copiato al momento della sua creazione"
}